# API URL Configuration:
# - Use `http://localhost:30001` when the backend is running inside Kubernetes (including local environments like Docker or Minikube).
# - Change to `http://localhost:5199` if the backend is running locally on your IDE (outside of Kubernetes).
VITE_API_URL=http://localhost:30001